<?xml version="1.0" encoding="UTF-8"?>
<MVDData version="1.3">
    <DesignDocument designVersion="MIDP-2" uidCounter="94">
        <DesignComponent id="$MobileDevice" typeid="MIDP:$MobileDevice" uid="0"/>
        <DesignComponent id="$StartPoint" typeid="MIDP:$StartPoint" uid="1">
            <Property name="targetDisplayable" value="home"/>
            <Property name="targetForwardDisplayable"/>
        </DesignComponent>
        <DesignComponent id="friendsList" typeid="MIDP:javax.microedition.lcdui.List" uid="6">
            <Property name="title" value="STRING:Friends"/>
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="fitPolicy" value="TEXT_WRAP_DEFAULT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction1"/>
            <Property name="indexBasedSwitch" value="false"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction5"/>
                <ContainerPropertyItem value="$CommandAction6"/>
                <ContainerPropertyItem value="$CommandAction17"/>
            </ContainerProperty>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction1" typeid="MIDP:SelectCommandAction" uid="7">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="friendsList"/>
        </DesignComponent>
        <DesignComponent id="alert" typeid="MIDP:javax.microedition.lcdui.Alert" uid="8">
            <ContainerProperty name="commands"/>
            <Property name="string" value="STRING:&lt;Enter Text&gt;"/>
            <Property name="timeout" value="-2"/>
            <Property name="image"/>
        </DesignComponent>
        <DesignComponent id="home" typeid="MIDP:javax.microedition.lcdui.Form" uid="9">
            <Property name="title" value="STRING:Twitter"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction1"/>
                <ContainerPropertyItem value="$CommandAction2"/>
                <ContainerPropertyItem value="$CommandAction3"/>
                <ContainerPropertyItem value="$CommandAction4"/>
                <ContainerPropertyItem value="$CommandAction11"/>
                <ContainerPropertyItem value="$CommandAction15"/>
            </ContainerProperty>
            <ContainerProperty name="items"/>
        </DesignComponent>
        <DesignComponent id="exitCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="10">
            <Property name="label" value="STRING:Exit"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="EXIT"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction1" typeid="MIDP:CommandAction" uid="11">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="home"/>
        </DesignComponent>
        <DesignComponent id="friendsCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="12">
            <Property name="label" value="STRING:List Friends"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction2" typeid="MIDP:CommandAction" uid="13">
            <Property name="targetDisplayable" value="alert"/>
            <Property name="targetForwardDisplayable" value="home"/>
            <Property name="actionSource" value="friendsCommand"/>
            <Property name="actionOrigin" value="home"/>
        </DesignComponent>
        <DesignComponent id="timelineCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="14">
            <Property name="label" value="STRING:Get Timeline"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction3" typeid="MIDP:CommandAction" uid="15">
            <Property name="targetDisplayable" value="alert"/>
            <Property name="targetForwardDisplayable" value="home"/>
            <Property name="actionSource" value="timelineCommand"/>
            <Property name="actionOrigin" value="home"/>
        </DesignComponent>
        <DesignComponent id="followersCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="16">
            <Property name="label" value="STRING:List Followers"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction4" typeid="MIDP:CommandAction" uid="17">
            <Property name="targetDisplayable" value="alert"/>
            <Property name="targetForwardDisplayable" value="home"/>
            <Property name="actionSource" value="followersCommand"/>
            <Property name="actionOrigin" value="home"/>
        </DesignComponent>
        <DesignComponent id="backCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="18">
            <Property name="label" value="STRING:Back"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="BACK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction5" typeid="MIDP:CommandAction" uid="19">
            <Property name="targetDisplayable" value="home"/>
            <Property name="targetForwardDisplayable" value="friendsList"/>
            <Property name="actionSource" value="backCommand"/>
            <Property name="actionOrigin" value="friendsList"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction6" typeid="MIDP:CommandAction" uid="21">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="friendsList"/>
        </DesignComponent>
        <DesignComponent id="followersList" typeid="MIDP:javax.microedition.lcdui.List" uid="32">
            <Property name="title" value="STRING:Followers"/>
            <Property name="choiceType" value="IMPLICIT"/>
            <Property name="selectCommandAction" value="$SelectCommandAction3"/>
            <Property name="indexBasedSwitch" value="true"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction9"/>
                <ContainerPropertyItem value="$CommandAction10"/>
            </ContainerProperty>
            <ContainerProperty name="elements"/>
        </DesignComponent>
        <DesignComponent id="$SelectCommandAction3" typeid="MIDP:SelectCommandAction" uid="33">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionOrigin" value="followersList"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction9" typeid="MIDP:CommandAction" uid="39">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="followersList"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction10" typeid="MIDP:CommandAction" uid="41">
            <Property name="targetDisplayable" value="home"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="backCommand"/>
            <Property name="actionOrigin" value="followersList"/>
        </DesignComponent>
        <DesignComponent id="postCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="42">
            <Property name="label" value="STRING:Post Update"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction11" typeid="MIDP:CommandAction" uid="43">
            <Property name="targetDisplayable" value="postForm"/>
            <Property name="targetForwardDisplayable" value="home"/>
            <Property name="actionSource" value="postCommand"/>
            <Property name="actionOrigin" value="home"/>
        </DesignComponent>
        <DesignComponent id="okCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="52">
            <Property name="label" value="STRING:Ok"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="timelineForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="54">
            <Property name="title" value="STRING:Timeline"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction7"/>
                <ContainerPropertyItem value="$CommandAction8"/>
            </ContainerProperty>
            <ContainerProperty name="items"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction7" typeid="MIDP:CommandAction" uid="56">
            <Property name="targetDisplayable" value="home"/>
            <Property name="targetForwardDisplayable" value="timelineForm"/>
            <Property name="actionSource" value="backCommand"/>
            <Property name="actionOrigin" value="timelineForm"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction8" typeid="MIDP:CommandAction" uid="58">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="timelineForm"/>
        </DesignComponent>
        <DesignComponent id="statusDetail" typeid="MIDP:javax.microedition.lcdui.Form" uid="59">
            <Property name="title" value="STRING:Status"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction13"/>
                <ContainerPropertyItem value="$CommandAction14"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="createdAtField"/>
                <ContainerPropertyItem value="usernameField"/>
                <ContainerPropertyItem value="textField"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$CommandAction13" typeid="MIDP:CommandAction" uid="61">
            <Property name="targetDisplayable" value="timelineForm"/>
            <Property name="targetForwardDisplayable" value="statusDetail"/>
            <Property name="actionSource" value="backCommand"/>
            <Property name="actionOrigin" value="statusDetail"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction14" typeid="MIDP:CommandAction" uid="63">
            <Property name="targetDisplayable" value="$MobileDevice"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="exitCommand"/>
            <Property name="actionOrigin" value="statusDetail"/>
        </DesignComponent>
        <DesignComponent id="detailCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="64">
            <Property name="label" value="STRING:Details"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="OK"/>
        </DesignComponent>
        <DesignComponent id="createdAtField" typeid="MIDP:javax.microedition.lcdui.TextField" uid="66">
            <Property name="label" value="STRING:Created:"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="131072"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="usernameField" typeid="MIDP:javax.microedition.lcdui.TextField" uid="67">
            <Property name="label" value="STRING:User:"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="131072"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="textField" typeid="MIDP:javax.microedition.lcdui.TextField" uid="69">
            <Property name="label" value="STRING:Text:"/>
            <Property name="maxSize" value="1024"/>
            <Property name="constraints" value="131072"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC1" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="71">
            <Property name="string" value="STRING:1"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="usernameSetting" typeid="MIDP:javax.microedition.lcdui.TextField" uid="50">
            <Property name="label" value="STRING:User:"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="524288"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="passwordSetting" typeid="MIDP:javax.microedition.lcdui.TextField" uid="51">
            <Property name="label" value="STRING:Password:"/>
            <Property name="string" value="STRING:"/>
            <Property name="maxSize" value="120"/>
            <Property name="constraints" value="851968"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="updateGroup" typeid="MIDP:javax.microedition.lcdui.ChoiceGroup" uid="70">
            <Property name="label" value="STRING:Auto Update Interval (in Minutes):"/>
            <Property name="choiceType" value="EXCLUSIVE"/>
            <ContainerProperty name="commands"/>
            <ContainerProperty name="elements">
                <ContainerPropertyItem value="Midp2ChoiceElementDC1"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC2"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC3"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC4"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC5"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC6"/>
                <ContainerPropertyItem value="Midp2ChoiceElementDC7"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="settings" typeid="MIDP:javax.microedition.lcdui.Form" uid="49">
            <Property name="title" value="STRING:Settings"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction12"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="usernameSetting"/>
                <ContainerPropertyItem value="passwordSetting"/>
                <ContainerPropertyItem value="updateGroup"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$CommandAction12" typeid="MIDP:CommandAction" uid="53">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="okCommand"/>
            <Property name="actionOrigin" value="settings"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC2" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="73">
            <Property name="string" value="STRING:2"/>
            <Property name="image"/>
            <Property name="selected" value="true"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC3" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="74">
            <Property name="string" value="STRING:5"/>
            <Property name="image"/>
            <Property name="selected" value="true"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC4" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="75">
            <Property name="string" value="STRING:10"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC5" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="76">
            <Property name="string" value="STRING:15"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC6" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="77">
            <Property name="string" value="STRING:30"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="Midp2ChoiceElementDC7" typeid="MIDP:GROUP-org.netbeans.modules.mvd.model.midp2.Midp2ChoiceElementDC" uid="78">
            <Property name="string" value="STRING:60"/>
            <Property name="image"/>
            <Property name="selected" value="false"/>
        </DesignComponent>
        <DesignComponent id="settingsCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="79">
            <Property name="label" value="STRING:Settings"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction15" typeid="MIDP:CommandAction" uid="80">
            <Property name="targetDisplayable" value="settings"/>
            <Property name="targetForwardDisplayable" value="home"/>
            <Property name="actionSource" value="settingsCommand"/>
            <Property name="actionOrigin" value="home"/>
        </DesignComponent>
        <DesignComponent id="postForm" typeid="MIDP:javax.microedition.lcdui.Form" uid="81">
            <Property name="title" value="STRING:Status Update"/>
            <ContainerProperty name="commands">
                <ContainerPropertyItem value="$CommandAction16"/>
                <ContainerPropertyItem value="$CommandAction18"/>
            </ContainerProperty>
            <ContainerProperty name="items">
                <ContainerPropertyItem value="to"/>
                <ContainerPropertyItem value="statusUpdate"/>
            </ContainerProperty>
        </DesignComponent>
        <DesignComponent id="$CommandAction16" typeid="MIDP:CommandAction" uid="83">
            <Property name="targetDisplayable" value="alert"/>
            <Property name="targetForwardDisplayable" value="home"/>
            <Property name="actionSource" value="postCommand"/>
            <Property name="actionOrigin" value="postForm"/>
        </DesignComponent>
        <DesignComponent id="statusUpdate" typeid="MIDP:javax.microedition.lcdui.TextField" uid="86">
            <Property name="label" value="STRING:Update:"/>
            <Property name="maxSize" value="140"/>
            <Property name="layout" value="13059"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
        <DesignComponent id="messageCommand" typeid="MIDP:javax.microedition.lcdui.Command" uid="87">
            <Property name="label" value="STRING:Direct Message"/>
            <Property name="priority" value="1"/>
            <Property name="type" value="ITEM"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction17" typeid="MIDP:CommandAction" uid="88">
            <Property name="targetDisplayable" value="postForm"/>
            <Property name="targetForwardDisplayable" value="friendsList"/>
            <Property name="actionSource" value="messageCommand"/>
            <Property name="actionOrigin" value="friendsList"/>
        </DesignComponent>
        <DesignComponent id="$CommandAction18" typeid="MIDP:CommandAction" uid="91">
            <Property name="targetDisplayable"/>
            <Property name="targetForwardDisplayable"/>
            <Property name="actionSource" value="backCommand"/>
            <Property name="actionOrigin" value="postForm"/>
        </DesignComponent>
        <DesignComponent id="to" typeid="MIDP:javax.microedition.lcdui.StringItem" uid="93">
            <Property name="label" value="STRING:To: "/>
            <Property name="text" value="STRING:"/>
            <Property name="layout" value="4096"/>
            <ContainerProperty name="commands"/>
        </DesignComponent>
    </DesignDocument>
    <FlowDocument version="1.1">
        <Node id="$MobileDevice" location="136,104" order=",$StartPoint,,,,,,,,,$ExitPoint,,,,,"/>
        <Node id="friendsList" location="504,560" order="$CommandAction5,$CommandAction6,$CommandAction17,,,,,,,,$Default,,,,,"/>
        <Node id="alert" location="392,328" order=",,,,$CommandAction16$Output,$CommandAction16$Input,$CommandAction4$Input,$CommandAction4$Output,$CommandAction3$Input,$CommandAction3$Output,$Default,$CommandAction2$Input,$CommandAction2$Output,,,"/>
        <Node id="home" location="136,320" order="$CommandAction1,$CommandAction2,$CommandAction3,$CommandAction4,$CommandAction11,$CommandAction15,,,,,$Default,,,,,"/>
        <Node id="followersList" location="504,280" order="$CommandAction9,$CommandAction10,,,,,,,,,$Default,,,,,"/>
        <Node id="timelineForm" location="496,416" order="$CommandAction7,$CommandAction8,,,,,,,,,$Default,,,,,"/>
        <Node id="statusDetail" location="120,656" order="$CommandAction13,$CommandAction14,,,,,,,,,$Default,,,,,"/>
        <Node id="settings" location="320,560" order="$CommandAction12,,,,,,,,,,$Default,,,,,"/>
        <Node id="postForm" location="496,112" order="$CommandAction16,$CommandAction18,,,,,,,,,$Default,,,,,"/>
        <Link id="$StartPoint$ActionLink" path="176,80,291,80,291,152,50,152,50,296,96,296"/>
        <Link id="$CommandAction1$ActionLink" path="176,312,290,312,290,358,23,358,23,80,96,80"/>
        <Link id="$CommandAction2$ActionLink" path="176,296,278,296,278,320,352,320"/>
        <Link id="$CommandAction3$ActionLink" path="176,280,283,280,283,272,352,272"/>
        <Link id="$CommandAction4$ActionLink" path="176,264,278,264,278,179,384,179,384,256"/>
        <Link id="$CommandAction5$ActionLink" path="544,552,595,552,595,469,50,469,50,296,96,296"/>
        <Link id="$CommandAction6$ActionLink" path="544,536,608,536,608,447,11,447,11,80,96,80"/>
        <Link id="$CommandAction9$ActionLink" path="544,272,606,272,606,12,11,12,11,80,96,80"/>
        <Link id="$CommandAction10$ActionLink" path="544,256,594,256,594,152,50,152,50,296,96,296"/>
        <Link id="$CommandAction11$ActionLink" path="160,248,160,140,266,140,266,88,456,88"/>
        <Link id="$CommandAction7$ActionLink" path="536,408,596,408,596,469,50,469,50,296,96,296"/>
        <Link id="$CommandAction8$ActionLink" path="536,392,584,392,584,447,11,447,11,80,96,80"/>
        <Link id="$CommandAction13$ActionLink" path="160,648,423,648,423,392,456,392"/>
        <Link id="$CommandAction14$ActionLink" path="160,632,214,632,214,399,11,399,11,80,96,80"/>
        <Link id="$CommandAction15$ActionLink" path="144,248,144,164,263,164,263,536,280,536"/>
        <Link id="$CommandAction16$ActionLink" path="536,104,620,104,620,144,400,144,400,256"/>
        <Link id="$CommandAction17$ActionLink" path="544,520,643,520,643,326,436,326,436,88,456,88"/>
        <Link id="$CommandAction2$ForwardLink" path="368,357,368,426,50,426,50,296,96,296"/>
        <Link id="$CommandAction3$ForwardLink" path="352,288,270,288,270,372,50,372,50,296,96,296"/>
        <Link id="$CommandAction4$ForwardLink" path="368,256,368,152,50,152,50,296,96,296"/>
        <Link id="$CommandAction16$ForwardLink" path="416,256,416,152,50,152,50,296,96,296"/>
    </FlowDocument>
</MVDData>
